# messagingApp

./: .editorconfig  MessagingApp.sln
MessagingApp/: MessagingApp.csproj  Program.cs  Using.cs  appsettings.json  libman.json
MessagingApp/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
MessagingApp/Hubs/: ChatHub.cs
MessagingApp/Migrations/: 20220503071434_SecurityMigration.Designer.cs  20220503071434_SecurityMigration.cs  MessageAppSecurityContextModelSnapshot.cs
MessagingApp/Models/: AuthClass.cs  Chat.cs  ChatHistorydbContext.cs  Group.cs  MessageAppSecurityContext.cs
MessagingApp/Properties/: launchSettings.json
MessagingApp/Services/: AuthService.cs  EncrytDecryptService.cs  MessageService.cs
MessagingApp/ViewComponents/: ReceiversNameViewComponent.cs
MessagingApp/Views/Auth/: Login.cshtml  Register.cshtml
MessagingApp/Views/Chat/: ChatHistory.cshtml  ChatHistoryPartial.cshtml  CreateGroupChat.cshtml  Index.cshtml  JoinGroupChat.cshtml  Message.cshtml  NavigatePartial.cshtml  StartNewChat.cshtml
MessagingApp/Views/Shared/: _Layout.cshtml
MessagingApp/Views/Shared/Components/ReceiversName/: Default.cshtml
MessagingApp/wwwroot/css/: site.css
MessagingApp/wwwroot/js/signalr/: signalrClient.js
